@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

/* Variables */
:root {
  --text-color: #0F0F0F;
  --light-blue: #8293fd;
  --hover-light-blue: #6f81f7;
  --background-color: #F7F8FC;
  --box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
  --text-white: #F9FAFB;
  --heading-color-2: #FFFFFF;
  --font-weight: 500;
  --gray-text-color: #6D6A7A;
  --white: #FFFFFF;
}

.darkmode {
  --text-color: #F3F4F6;
  --light-blue: #8293fd;
  --background-color: #000000;
  --box-shadow: rgba(102, 116, 204, 0.25) 0px 4px 10px;
  --text-white: #F9FAFB;
  --heading-color-2: #FFFFFF;
  --font-weight: 400;
  --gray-text-color: #F3F4F6;
  --white: #000000;
}

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'poppins', sans-serif;
  background-color: var(--background-color);
  overflow-x: hidden;
}


li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
  font-weight: var(--font-weight);
}

/*Utility Classes*/
.border {
  border: 1px solid black;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  max-width: 992px;
  width: 100%;
  /* margin: 0 3rem; */
  margin: 0 auto;
  height: max-content;
}

.button {
  padding: 12px 14px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  gap: 8px;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: var(--light-blue);
  font-weight: 500;
  color: var(--text-white);
  cursor: pointer;
  transition: all .2s linear;
}

.button:hover {
  background-color: var(--hover-light-blue);
}

.section {
  padding: 3em 0px;
}

/* Header */
header {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  box-shadow: var(--box-shadow);
  background-color: var(--background-color);
}

.logo {
  color: var(--text-color);
  font-weight: var(--font-weight);
  font-size: 1.2rem;
}

.active-link {
  color: var(--light-blue) !important;
}

.navbar {
  width: 100%;
  height: 72px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  z-index: 99;
}

header .navbar-list {
  width: 88%;
  justify-content: end;
}

header ul {
  width: max-content;
  display: flex;
  gap: 2rem;
}

header ul li a:hover {
  color: var(--light-blue);
  transition: all .2s linear;
}

.theme-btns {
  width: 50px;
}

.theme-btns svg {
  cursor: pointer;
}

.theme-btns .light {
  display: none;
}

.active-theme .light {
  display: block;
}

.active-theme .dark {
  display: none;
}

/* Menu */
.menu-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  margin: 0 15px;
}

.menu-btn i {
  color: rgb(89, 88, 88);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-btn .close {
  font-size: 25px;
  display: none;
}

/* Hero-Section */

.hero-section {
  width: 100%;
  height: 70%;
  margin-top: 8rem;
  display: flex;
  /* justify-content: center; */
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sub-hero-section {
  display: flex;
  height: 320px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  /* align-content: center; */
}

.hero-section span {
  color: var(--light-blue);
}

.sub-hero-section div:nth-child(1) p {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 500;
}

.sub-hero-section div:nth-child(2) {
  color: var(--text-color);
  font-size: 42px;
  font-weight: 500;
}

.hero-section .title {
  color: var(--gray-text-color);
  font-size: 18px;
  margin: 16px 0 16px;
}

.sub-section-2 {
  display: flex;
  justify-content: flex-start;
}

.scroll-down-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  cursor: pointer;
  color: var(--text-color);
}

.scroll-down-btn:hover {
  transform: translateY(5px);
  transition: transform .5s ease;
}

.scroll-down-btn i:nth-child(1) {
  font-size: 2.2rem;
}

.scroll-down-btn i:nth-child(2) {
  font-size: 1.2rem;
}

.scroll-down-btn i {
  color: var(--light-blue);
}

/* About Section */
.about-section .about {
  display: flex;
  align-items: self-start;
  flex-direction: column;
  gap: 8px;
}

.about-section .title {
  font-size: 36px;
  color: var(--text-color);
}

.about-section .about p:nth-child(2) {
  color: var(--light-blue);
  font-size: 1.2rem;
}

.about-section .about p:nth-child(3) {
  width: 76%;
  text-align: justify;
  color: var(--gray-text-color);
}

.about-section .about button {
  margin: 12px 0 12px;
}

/* timeline */
.timeline {
  position: relative;
  padding-left: 30px;
  z-index: 10;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 9px;
  margin: auto;
  width: 1px;
  height: 85%;
  background-color: #cacdd6;
  z-index: -1;
}

.timeline li {
  display: block;
  margin: 5px 0;
  color: var(--text-color);
}

.timeline li b {
  font-weight: 600;
}

.timeline li::before {
  content: "";
  position: absolute;
  left: 3px;
  margin: 6px 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--white);
  border: 2px solid var(--light-blue);
}

/* Media query */
@media (max-width:1100px) {
  .container {
    max-width: 864px;
  }
}

@media (max-width:992px) {}

@media (max-width:850px) {
  .menu-btn i {
    display: block;
  }

  .container {
    margin: 0 3rem;
  }

  header {
    position: relative;
    top: 0;
    left: 0;
  }

  .navbar-list {
    width: 100% !important;
    height: 55vh;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
    backdrop-filter: blur(16px);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    transform: translateY(-100%);
    transition: all .2s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: start;
    padding: 1rem 0;
  }

  .active-header .navbar-list {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active-header .mobile-nav-icon:nth-child(1) {
    display: none;
  }

  .active-header .mobile-nav-icon:nth-child(2) {
    display: block;
  }

  .menu-btn {
    width: 85%;
  }
}

@media (max-width:776px) {}

@media (max-width:576px) {}


@media (max-width:476px) {
  .container {
    margin: 0 2rem;
  }
}